<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mobile_setting_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
    
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <ListView 
            android:id="@+id/settingsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:listSelector="@drawable/pressbtn"
            android:divider="@color/view_divider"
            android:dividerHeight="0.1dp"
            android:cacheColorHint="@color/colorhint">
   	   </ListView>
   	   <View 
   	       android:layout_width="match_parent"
   	       android:layout_height="0.1dp"
   	       android:layout_marginLeft="10dp"
   	       android:layout_marginRight="10dp"
   	       android:background="@color/view_divider"/>
   	</LinearLayout>
    
</FrameLayout>