<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/backgroundcolor"
    >
    <com.esc.csdn.FlashText 
        android:id="@+id/flashtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_marginBottom="160dp"
        android:textSize="28sp"
        android:text="@string/flash_text"/>
    <ImageView 
        android:src="@drawable/csdn_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/flashtextview"
        android:scaleType="fitCenter"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="35dp"
        />
    <com.esc.csdn.FlashText 
        android:id="@+id/authortextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:textSize="13sp"
        android:text="@string/author_text"/>

</RelativeLayout>
